--dep-file=CODE/Motor/motor.d
-c99
--fp-model=3cflnrSTz
-D__CPU__=tc26xb
-D__CPU_TC26XB__
--core=tc1.6.x
--fp-model=+float
-D__CPU__=tc26xb
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\CODE
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\CODE\\Button
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\CODE\\FOC
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\CODE\\MT9V03X
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\CODE\\Motor
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\CODE\\attitude_algorithm
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\CODE\\banlance_algorithm
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\CODE\\gpio
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\CODE\\servo
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\Configurations
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\Infra
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\Infra\\Platform
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\Infra\\Platform\\Tricore
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\Infra\\Platform\\Tricore\\Compilers
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\Infra\\Sfr
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\Infra\\Sfr\\TC26B
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\Infra\\Sfr\\TC26B\\_Reg
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\Service
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\Service\\CpuGeneric
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\Service\\CpuGeneric\\If
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\Service\\CpuGeneric\\If\\Ccu6If
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\Service\\CpuGeneric\\StdIf
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\Service\\CpuGeneric\\SysSe
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\Service\\CpuGeneric\\SysSe\\Bsp
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\Service\\CpuGeneric\\SysSe\\Comm
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\Service\\CpuGeneric\\SysSe\\General
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\Service\\CpuGeneric\\SysSe\\Math
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\Service\\CpuGeneric\\SysSe\\Time
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\Service\\CpuGeneric\\_Utilities
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Asclin
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Asclin\\Asc
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Asclin\\Lin
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Asclin\\Spi
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Asclin\\Std
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Ccu6
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Ccu6\\Icu
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Ccu6\\PwmBc
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Ccu6\\PwmHl
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Ccu6\\Std
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Ccu6\\TPwm
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Ccu6\\Timer
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Ccu6\\TimerWithTrigger
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Cif
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Cif\\Cam
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Cif\\Std
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Cpu
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Cpu\\CStart
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Cpu\\Irq
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Cpu\\Std
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Cpu\\Trap
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Dma
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Dma\\Dma
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Dma\\Std
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Dsadc
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Dsadc\\Dsadc
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Dsadc\\Rdc
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Dsadc\\Std
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Dts
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Dts\\Dts
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Dts\\Std
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Emem
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Emem\\Std
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Eray
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Eray\\Eray
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Eray\\Std
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Eth
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Eth\\Phy_Pef7071
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Eth\\Std
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Fce
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Fce\\Crc
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Fce\\Std
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Fft
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Fft\\Fft
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Fft\\Std
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Flash
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Flash\\Std
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Gpt12
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Gpt12\\IncrEnc
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Gpt12\\Std
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Gtm
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Gtm\\Atom
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Gtm\\Atom\\Pwm
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Gtm\\Atom\\PwmHl
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Gtm\\Atom\\Timer
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Gtm\\Std
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Gtm\\Tim
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Gtm\\Tim\\In
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Gtm\\Tom
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Gtm\\Tom\\Pwm
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Gtm\\Tom\\PwmHl
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Gtm\\Tom\\Timer
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Gtm\\Trig
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Hssl
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Hssl\\Hssl
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Hssl\\Std
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\I2c
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\I2c\\I2c
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\I2c\\Std
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Iom
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Iom\\Driver
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Iom\\Std
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Msc
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Msc\\Msc
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Msc\\Std
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Mtu
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Mtu\\Std
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Multican
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Multican\\Can
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Multican\\Std
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Port
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Port\\Io
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Port\\Std
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Psi5
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Psi5\\Psi5
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Psi5\\Std
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Psi5s
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Psi5s\\Psi5s
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Psi5s\\Std
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Qspi
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Qspi\\SpiMaster
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Qspi\\SpiSlave
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Qspi\\Std
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Scu
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Scu\\Std
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Sent
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Sent\\Sent
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Sent\\Std
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Smu
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Smu\\Std
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Src
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Src\\Std
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Stm
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Stm\\Std
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Stm\\Timer
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Vadc
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Vadc\\Adc
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\Vadc\\Std
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\_Impl
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\_Lib
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\_Lib\\DataHandling
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\_Lib\\InternalMux
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\infineon_libraries\\iLLD\\TC26B\\Tricore\\_PinMap
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\seekfree_libraries
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\seekfree_libraries\\common
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\Libraries\\seekfree_peripheral
-ID:\\FreeScale\\ADS\\work_space\\Bald_Falcon\\USER
-g2
-w544
-w557
-t4
--language=+volatile
-N0
-O0
-Y0
-Z0
--compact-max-size=200
--misrac-version=2012
-o
CODE/Motor/motor.src
../CODE/Motor/motor.c
